<!DOCTYPE html>
<html lang="">
  <head>
    <script hl.token.setName(`Example token #${hl.tx.tokenId}`);></script>
    
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"  
    />
    <link rel="stylesheet" href="css/styles.css">
    <script src="lib/hl-gen.js"></script>
    <script src="lib/p5.min.js"></script>
    
  </head>

  <title>AROMA ART</title>
  <body>
    <script src="of_remembrance.js"></script>
    <main>
      <h1>OF<br>REMEMBRANCE</h1>
    </main>
  </body>
</html>
